spring.datasource.url=jdbc:h2:mem:catalog;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#TODO Configure
eureka.client.enabled=false
ribbon.eureka.enable=false
ribbon.listOfServers=inventory:8080
feign.hystrix.enabled=true

#TODO: Set timeout to 200ms
#ribbon.ReadTimeout=2000